# bedwaste

./: .gitignore  README.md  README.txt
app/: build.gradle
app/sampledata/: HotelInfo.json  availabilitiesResponseExample.json  hotelAvailabilities.json  hotelBaurAuLac.json  hotelHelmhaus.json  hotelHottingen.json  hotelPlatzhirsch.json  hotelServices.json  hotelUtoKulm.json  hotelVillette.json  hotel_products.json  reservation_info.json
app/src/androidTest/java/ch/fhnw/bedwaste/: BookingFirstStepActivityTest.java  ExampleInstrumentedTest.java  HotelListActivityContextTest.java  LoginActivityTest.java  RoomTypesActivityTest.java  SplashActivityTest.java  (+2 more)
app/src/main/: AndroidManifest.xml
app/src/main/assets/: availabilitiesResponse1.json
app/src/main/res/drawable/: custom_border.xml  custom_rectangle.xml  gradient_background.xml  ic_add_box_36dp.xml  ic_apply.xml  ic_chevron_down.xml  ic_chevron_up.xml  ic_decline.xml  ic_directions_walk_red_15dp.xml  ic_directions_walk_red_24dp.xml  ic_directions_walk_red_32dp.xml  ic_filters_default.xml  ic_list_view_default.xml  ic_location_city_blue_240dp.xml  ic_location_off_36dp.xml  ic_mapview_default.xml  ic_marker.xml  ic_marker_mypos.xml  ic_photo_blue250_150dp.xml  ic_profil_default.xml  ic_profil_selected.xml  ic_sharp_expand.xml  ic_sharp_expand_less.xml  star.xml
app/src/main/res/layout/: activity_fragment.xml  activity_hotel_info.xml  activity_hotel_list_view.xml  activity_login.xml  activity_profile.xml  activity_splash.xml  activity_welcome.xml  animation_maps.xml  booking_first_step_fragment.xml  bottom_navigation_view.xml  filter.xml  hotel_info_fragment.xml  hotel_list_item.xml  hotel_list_item_welcome_activity.xml  hotel_list_view_fragment.xml  hotel_room_type.xml  list_item.xml  profil_menu_header.xml  room_types_list_fragment.xml
app/src/main/res/menu/: bottom_bar_menu.xml  profil_menu.xml
app/src/main/res/raw/: style3.json  style_json.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/main/sampledata/: hotelHelmhausAvailabilities.json  hotelVilletteAvailabilities.json
app/src/main/xml/: network_security_config
(+107 files in other folders)
