<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/app_bar_profile"
        android:icon="@drawable/profile_default"
        android:title="@string/action_profile"
        />

    <item
        android:id="@+id/app_bar_home"
        android:icon="@drawable/home_default"
        android:title="@string/action_home"
        />
    <item
        android:id="@+id/app_bar_filters"
        android:icon="@drawable/filters_default"
        android:title="@string/action_filters"
       />
</menu>