<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookingFirstStepActivity"
    android:background="@android:color/white">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_booking_first_step"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_height="50dp"
        app:subtitleTextAppearance="@style/ToolbarSubtitleAppearance"
        android:background="@color/colorPrimaryDark"
        />
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignBottom="@+id/toolbar_booking_first_step"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
        android:paddingTop="40dp">
        <LinearLayout
            android:id= "@+id/linear_layout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="8dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/name_label"
                android:labelFor="@id/input_name" />
        <EditText
            android:id="@+id/input_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:layout_weight="1.01"
            android:ems="10"
            android:inputType="textNoSuggestions"
            android:paddingRight="1dp"
            android:paddingLeft="40dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@id/input_name"
                android:text="@string/firstname_label" />
            <EditText
                android:id="@+id/input_firstname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:layout_weight="1.01"
                android:ems="10"
                android:inputType="textNoSuggestions"
                android:paddingRight="1dp"
                android:paddingLeft="40dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
